2012 US Presidential Election,Romney,Obama,,
Adair,4381,2127,0,
Alfalfa,1761,322,0,
Atoka,3538,1243,0,
Beaver,2062,244,0,
Beckham,5508,1417,0,
Blaine,2824,992,0,
Bryan,9520,3681,0,
Caddo,5687,3164,0,
Canadian,35625,10537,0,
Carter,12214,4908,0,
Cherokee,8162,6144,0,
Choctaw,3572,1494,0,
Cimarron,1082,115,0,
Cleveland,59116,34771,0,
Coal,1710,649,0,
Comanche,17664,12521,0,
Cotton,1796,657,0,
Craig,3559,1747,0,
Creek,18986,7128,0,
Custer,7446,2359,0,
Delaware,10080,4196,0,
Dewey,1792,301,0,
Ellis,1575,226,0,
Garfield,15177,4733,0,
Garvin,6925,2559,0,
Grady,14833,4786,0,
Grant,1675,393,0,
Greer,1344,488,0,
Harmon,659,264,0,
Harper,1261,173,0,
Haskell,3069,1175,0,
Hughes,2838,1370,0,
Jackson,5965,1954,0,
Jefferson,1634,605,0,
Johnston,2649,1137,0,
Kay,11499,4627,0,
Kingfisher,4870,898,0,
Kiowa,2316,1106,0,
Latimer,2628,1170,0,
Le Flore,11177,4662,0,
Lincoln,9553,3273,0,
Logan,12314,4724,0,
Love,2436,1034,0,
McClain,11112,3194,0,
McCurtain,7635,2440,0,
McIntosh,4509,2779,0,
Major,2700,446,0,
Marshall,3744,1396,0,
Mayes,9637,4823,0,
Murray,3606,1540,0,
Muskogee,13404,9952,0,
Noble,3488,1143,0,
Nowata,2832,1244,0,
Okfuskee,2335,1256,0,
Oklahoma,149728,106982,0,
Okmulgee,7731,5432,0,
Osage,11242,6704,0,
Ottawa,6466,3509,0,
Pawnee,4232,1813,0,
Payne,16481,9198,0,
Pittsburg,10841,4831,0,
Pontotoc,8945,3947,0,
Pottawatomie,16250,7188,0,
Pushmataha,3087,1043,0,
Roger Mills,1402,272,0,
Rogers,27553,9148,0,
Seminole,4856,2600,0,
Sequoyah,9578,4193,0,
Stephens,12908,3939,0,
Texas,4930,862,0,
Tillman,1815,906,0,
Tulsa,145062,82744,0,
Wagoner,20900,7791,0,
Washington,15668,5532,0,
Washita,3494,822,0,
Woods,2727,671,0,
Woodward,5945,1133,0,
