2012 US Presidential Election,Romney,Obama,Other,
Accomack,8213,7655,183,
Albemarle,23297,29757,853,
Alleghany,3595,3403,175,
Amelia,4331,2490,94,
Amherst,8876,5900,194,
Appomattox,5340,2453,142,
Arlington,34474,81269,1865,
Augusta,23624,9451,597,
Bath,1274,894,55,
Bedford,26679,10209,537,
Bland,2144,735,69,
Botetourt,12479,5452,310,
Brunswick,2968,4994,75,
Buchanan,6436,3094,116,
Buckingham,3569,3750,138,
Campbell,17695,7595,406,
Caroline,6151,7276,225,
Carroll,8736,3685,497,
Charles City,1396,2772,64,
Charlotte,3311,2503,84,
Chesterfield,90934,77694,2360,
Clarke,4296,3239,227,
Craig,1757,830,80,
Culpeper,11580,8285,346,
Cumberland,2538,2422,88,
Dickenson,4274,2473,157,
Dinwiddie,6875,6550,164,
Essex,2602,3016,57,
Fairfax,206773,315273,7241,
Fauquier,21034,13965,556,
Floyd,4673,2732,239,
Fluvanna,6678,5893,178,
Franklin,16718,9090,899,
Frederick,22858,12690,846,
Giles,4660,2730,168,
Gloucester,12137,6764,382,
Goochland,8448,4676,191,
Grayson,4801,2068,252,
Greene,5569,3290,164,
Greensville,1766,3135,25,
Halifax,8694,7766,232,
Hanover,39940,18294,824,
Henrico,70449,89594,2198,
Henry,13984,10317,662,
Highland,924,459,30,
Isle of Wight,11802,8761,264,
James City,22843,17879,518,
King and Queen,1865,1745,45,
King George,6604,4477,244,
King William,5466,3344,113,
Lancaster,3753,3149,59,
Lee,6847,2583,168,
Loudoun,75292,82479,2289,
Louisa,9215,6953,284,
Lunenburg,2969,2684,81,
Madison,3869,2639,106,
Mathews,3488,1807,79,
Mecklenburg,7973,6921,183,
Middlesex,3619,2370,91,
Montgomery,20006,19903,1100,
Nelson,3947,4171,132,
New Kent,7246,3555,152,
Northampton,2676,3741,74,
Northumberland,4310,3191,57,
Nottoway,3409,3344,93,
Orange,9244,6870,240,
Page,6344,3724,160,
Patrick,5622,2417,220,
Pittsylvania,19263,10858,560,
Powhatan,11200,4088,237,
Prince Edward,3952,5132,155,
Prince George,8879,6991,176,
Prince William,74458,103331,2406,
Pulaski,8920,5292,468,
Rappahannock,2311,1980,66,
Richmond,2160,1574,36,
Roanoke,31624,18711,882,
Rockbridge,5898,4088,191,
Rockingham,24186,10065,615,
Russell,8180,3718,190,
Scott,7439,2395,158,
Shenandoah,12538,6469,366,
Smyth,8379,4171,227,
Southampton,4733,4437,94,
Spotsylvania,31844,25165,965,
Stafford,32480,27182,921,
Surry,1671,2576,61,
Sussex,2021,3358,61,
Tazewell,13843,3661,228,
Warren,9869,6452,377,
Washington,18141,7076,415,
Westmoreland,3731,4295,94,
Wise,11076,3760,182,
Wythe,8324,3783,251,
York,20204,13183,566,
Alexandria,20249,52199,963,
Bedford,1527,1225,53,
Bristol,4780,2492,115,
Buena Vista,1564,919,43,
Charlottesville,4844,16510,443,
Chesapeake,53900,55052,1473,
Colonial Heights,5941,2544,139,
Covington,975,1319,36,
Danville,7763,12218,223,
Emporia,886,1793,17,
Fairfax,4775,6651,203,
Falls Church,2147,5015,114,
Franklin,1496,2833,31,
Fredericksburg,4060,7131,246,
Galax,1332,900,45,
Hampton,18640,46966,884,
Harrisonburg,6565,8654,374,
Hopewell,3739,5179,113,
Lexington,1146,1486,55,
Lynchburg,19806,15948,694,
Manassas,6463,8478,259,
Manassas Park,1699,2879,78,
Martinsville,2312,3855,117,
Newport News,27230,51100,1114,
Norfolk,23147,62687,1209,
Norton,895,566,31,
Petersburg,1527,14283,98,
Poquoson,5312,1679,115,
Portsmouth,12858,32501,563,
Radford,2520,2732,147,
Richmond,20050,75921,1598,
Roanoke,14991,24134,1030,
Salem,7299,4760,259,
Staunton,5272,5728,210,
Suffolk,17820,24267,479,
Virginia Beach,99291,94299,3051,
Waynesboro,4790,3840,161,
Williamsburg,2682,4903,163,
Winchester,4946,5094,256,
